D:\progstuff\csharp\Homework7_54\bin\Debug\net6.0\Homework7_54.exe
D:\progstuff\csharp\Homework7_54\bin\Debug\net6.0\Homework7_54.deps.json
D:\progstuff\csharp\Homework7_54\bin\Debug\net6.0\Homework7_54.runtimeconfig.json
D:\progstuff\csharp\Homework7_54\bin\Debug\net6.0\Homework7_54.dll
D:\progstuff\csharp\Homework7_54\bin\Debug\net6.0\Homework7_54.pdb
D:\progstuff\csharp\Homework7_54\obj\Debug\net6.0\Homework7_54.csproj.AssemblyReference.cache
D:\progstuff\csharp\Homework7_54\obj\Debug\net6.0\Homework7_54.GeneratedMSBuildEditorConfig.editorconfig
D:\progstuff\csharp\Homework7_54\obj\Debug\net6.0\Homework7_54.AssemblyInfoInputs.cache
D:\progstuff\csharp\Homework7_54\obj\Debug\net6.0\Homework7_54.AssemblyInfo.cs
D:\progstuff\csharp\Homework7_54\obj\Debug\net6.0\Homework7_54.csproj.CoreCompileInputs.cache
D:\progstuff\csharp\Homework7_54\obj\Debug\net6.0\Homework7_54.dll
D:\progstuff\csharp\Homework7_54\obj\Debug\net6.0\refint\Homework7_54.dll
D:\progstuff\csharp\Homework7_54\obj\Debug\net6.0\Homework7_54.pdb
D:\progstuff\csharp\Homework7_54\obj\Debug\net6.0\Homework7_54.genruntimeconfig.cache
D:\progstuff\csharp\Homework7_54\obj\Debug\net6.0\ref\Homework7_54.dll
