D:\progstuff\csharp\Homework2_15\bin\Debug\net6.0\Homework2_15.exe
D:\progstuff\csharp\Homework2_15\bin\Debug\net6.0\Homework2_15.deps.json
D:\progstuff\csharp\Homework2_15\bin\Debug\net6.0\Homework2_15.runtimeconfig.json
D:\progstuff\csharp\Homework2_15\bin\Debug\net6.0\Homework2_15.dll
D:\progstuff\csharp\Homework2_15\bin\Debug\net6.0\Homework2_15.pdb
D:\progstuff\csharp\Homework2_15\obj\Debug\net6.0\Homework2_15.csproj.AssemblyReference.cache
D:\progstuff\csharp\Homework2_15\obj\Debug\net6.0\Homework2_15.GeneratedMSBuildEditorConfig.editorconfig
D:\progstuff\csharp\Homework2_15\obj\Debug\net6.0\Homework2_15.AssemblyInfoInputs.cache
D:\progstuff\csharp\Homework2_15\obj\Debug\net6.0\Homework2_15.AssemblyInfo.cs
D:\progstuff\csharp\Homework2_15\obj\Debug\net6.0\Homework2_15.csproj.CoreCompileInputs.cache
D:\progstuff\csharp\Homework2_15\obj\Debug\net6.0\Homework2_15.dll
D:\progstuff\csharp\Homework2_15\obj\Debug\net6.0\refint\Homework2_15.dll
D:\progstuff\csharp\Homework2_15\obj\Debug\net6.0\Homework2_15.pdb
D:\progstuff\csharp\Homework2_15\obj\Debug\net6.0\Homework2_15.genruntimeconfig.cache
D:\progstuff\csharp\Homework2_15\obj\Debug\net6.0\ref\Homework2_15.dll
